<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_background"
        android:elevation="6dp"
        android:layout_marginBottom="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textColor="#fff"
            android:textSize="28dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:onClick="matrial"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cournerd_background"
        android:elevation="10dp"
        android:backgroundTint="#061631"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/matrialgpg"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matrial Management"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cournerd_background"
        android:elevation="10dp"
        android:backgroundTint="#061631"
        android:onClick="question"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/studentquestion"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Question"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/cournerd_background"
        android:elevation="10dp"
        android:backgroundTint="#061631"
        android:onClick="announce"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/announcement"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Announcement"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/cournerd_background"
        android:elevation="10dp"
        android:backgroundTint="#061631"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/matrialgpg"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matrial Management"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/cournerd_background"
        android:elevation="10dp"
        android:backgroundTint="#061631"
        android:onClick="profile"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/profile"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textAlignment="center"/>
    </LinearLayout>



</LinearLayout>