<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Announcement_Activity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_background"
        android:elevation="6dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcement"
            android:textColor="#fff"
            android:textSize="28dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:onClick="back"
            />
    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recy"
    android:layout_below="@id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="#32839C"
        app:borderWidth="0dp"
        app:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:onClick="announce"
        app:fabSize="normal" />
</RelativeLayout>